<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option1"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Savings"/>

    <item
        android:id="@+id/option2"
        android:enabled="true"
        android:icon="@android:drawable/ic_media_play"
        android:title="DashBoard"/>

    <item
        android:id="@+id/option3"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Investment"/>

</menu>