<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/select_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Select A User" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Ren Drzazgowski"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/user2"
            android:text="Elmo Swint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/user3"
            android:text="Leam Pipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:onClick="onRadioButtonClicked" />
    </RadioGroup>
</LinearLayout>