<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".SavingsFragment">

    <TextView
        android:id="@+id/textview5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Savings Fragment" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/percent1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Discretionary\n50%"
            android:textSize="30sp" />

        <ProgressBar
            android:id="@+id/progressWheel2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progress="100"
            android:progressDrawable="@drawable/circular_progress_bar_2" />

        <ProgressBar
            android:id="@+id/progressWheel"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progress="50"
            android:progressDrawable="@drawable/circular_progress_bar" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/monthly_average"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Monthly Average"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/progressWheel" />

</LinearLayout>