<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransactionFragment">

    <TextView
        android:id="@+id/textview5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Savings Fragment" />

    <!--<ProgressBar-->
    <!--android:id="@+id/determinateBar"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
    <!--android:progress="25"/>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <ProgressBar
            android:id="@+id/progressWheel2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progress="100"
            android:progressDrawable="@drawable/circular_progress_bar_2" />

        <ProgressBar
            android:id="@+id/progressWheel"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progress="50"
            android:progressDrawable="@drawable/circular_progress_bar" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>